
.home {

  .intro {
    img{
      border-radius: 8px;
      width: 100%;
    }
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
        width: 100%;
      }
    }
    .sky, .launch{
      @media @phone {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      flex-direction: column;
      padding: 15px;
      margin-top: 20px;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        order: 2;
        width:100%;
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-style(#22283A, white, 1.75em, center, none, 8px);
        max-width: max-content;
        font-weight: 600;
        padding: 10px 20px;
        &:hover {
            .hover-state(black, white);
            cursor: pointer;
          }
          @media @phone {
            max-width: none;
            padding-top: 1.5em;
            padding-bottom: 1.5em;
            border-radius: 5px;
          }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        .img-adjust(100%, 0)
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        @media @phone {
          margin-bottom: 1em;
        }
      }
    }
  }
}// home